# saso-dash

./: CONTRIBUTING.md  README.md  config.json  config.yaml  config.yml  pom.xml
src/main/groovy/io/saso/dash/: Dash.groovy  Worker.groovy
src/main/groovy/io/saso/dash/config/: Config.groovy  DashConfig.groovy
src/main/groovy/io/saso/dash/database/: DBEntity.groovy  DBEntityProvider.groovy  DBEntityProviderFactory.groovy  DashDBEntityFetcher.groovy  DashDBEntityProvider.groovy  DashDatabase.groovy  DashEntityFetcher.groovy  DashEntityManager.groovy  DashEntityProvider.groovy  Database.groovy  EntityFetcher.groovy  EntityManager.groovy  EntityProvider.groovy  EntityProviderFactory.groovy
src/main/groovy/io/saso/dash/modules/: AuthModule.groovy  ConfigModule.groovy  DatabaseModule.groovy  RedisModule.groovy  ServerModule.groovy  ServiceModule.groovy  StartupModule.groovy  TemplatingModule.groovy
src/main/groovy/io/saso/dash/redis/: DashRedis.groovy  Redis.groovy
src/main/groovy/io/saso/dash/server/: ContextLocal.groovy  DashChannelInitializer.groovy  DashContextLocal.groovy  Server.groovy
src/main/groovy/io/saso/dash/services/: DBEntityProvider.groovy  DashDBEntityProvider.groovy  DashServiceCreator.groovy  DashServiceScheduler.groovy  Service.groovy  ServiceCreator.groovy  ServiceFactory.groovy  ServiceName.groovy  ServiceScheduler.groovy
src/main/groovy/io/saso/dash/startup/: DashStartupPipeline.groovy  StartupPipeline.groovy
src/main/groovy/io/saso/dash/templating/: DashTemplateRenderer.groovy  Template.groovy
src/main/groovy/io/saso/dash/util/: Resources.groovy
src/main/groovyOLD/io/saso/dash/config/: DashConfig.groovy
src/main/groovyOLD/io/saso/dash/database/: DBEntityFetcher.groovy  DBEntityProvider.groovy  DBEntityWithTimestamps.groovy  DashDBEntityFetcher.groovy  DashDBEntityProvider.groovy  DashDatabase.groovy
src/main/groovyOLD/io/saso/dash/modules/: ConfigModule.groovy  DatabaseModule.groovy  RedisModule.groovy  ServerModule.groovy  TemplatingModule.groovy
src/main/groovyOLD/io/saso/dash/redis/: RedisDatabase.groovy
src/main/groovyOLD/io/saso/dash/server/: DashServer.groovy
src/main/groovyOLD/io/saso/dash/services/: DashServiceLocal.groovy  ServiceLocal.groovy
src/main/groovyOLD/io/saso/dash/startup/: DashStartupPipeline.groovy  StartupWorker.groovy
src/main/groovyOLD/io/saso/dash/templating/: DashTemplateRenderer.groovy  TemplateRenderer.groovy
src/main/groovyOLD/io/saso/dash/util/: HandlerUtil.groovy  Resources.groovy
src/main/java/io/saso/dash/: Dash.java
src/main/java/io/saso/dash/auth/: Authenticator.java  AuthenticatorOLD.java  DashAuthenticator.java  DashAuthenticatorOLD.java  DashLiveToken.java  LiveToken.java
src/main/java/io/saso/dash/binding_annotations/: ChInit.java  New.java
src/main/java/io/saso/dash/client/: Client.java  ClientFactory.java  DashClient.java
src/main/java/io/saso/dash/config/: Config.java  ConfigModel.java  DashConfig.java  DashConfigOLD.java
src/main/java/io/saso/dash/database/: DB.java  DBConnectionSupplier.java  DBConnector.java  DBEntity.java  DBEntityWithTimestamps.java  DBFetcher.java  DBRepository.java  DBRepositoryFactory.java  DBScriptRepository.java  DBTimestampEntity.java  DBTimestampable.java  DashDBConnectionSupplier.java  DashDatabase.java  DashDatabaseExecutor.java  DashDatabaseOLD.java  DashEntityManager.java  DashEntityManagerOLD.java  Database.java  DatabaseExecutor.java  DatabaseOLD.java  Entity.java  EntityManager.java  EntityManagerOLD.java  UnsupportedTypeException.java
src/main/java/io/saso/dash/modules/: AuthModule.java  ClientModule.java  ConfigModule.java  DatabaseModule.java  GeneralModule.java  RedisModule.java  ServerModule.java  ServiceModule.java  ServicesModule.java  StartupModule.java  TemplatingModule.java  UtilModule.java
src/main/java/io/saso/dash/protocol/: Protocol.java
src/main/java/io/saso/dash/redis/: DashRedis.java  Redis.java  RedisDatabase.java
src/main/java/io/saso/dash/server/: Authentication.java  Client.java  ClientFactory.java  CookieFinder.java  DashChannelInitializer.java  DashServer.java  DashServerHandler.java  DashServerHandlerOLD.java  DashServerHttpHandler.java  DashServerInitializer.java  DashServerWSHandler.java  IServerWSHandler.java  Server.java  ServerFactory.java  ServerHandler.java  ServerHandlerOLD.java  ServerHttpHandler.java  ServerInitializer.java  ServerWSHandler.java
src/main/java/io/saso/dash/services/: ContextInjectable.java  DBEntityProvider.java  DBEntityProviderOLD.java  DashDBEntityProvider.java  DashDBEntityProviderOLD.java  DashServiceManager.java  GitHub.java  GitHubService.java  Google.java  GoogleService.java  IService.java  Pollable.java  Service.java  ServiceFactory.java  ServiceManager.java  ServicePollable.java  ServiceScheduler.java  SubServiceAdapter.java  SubServiceFactory.java
src/main/java/io/saso/dash/startup/: StartupManager.java  StartupWorker.java
src/main/java/io/saso/dash/templating/: DashTemplater.java  TemplateRenderer.java  Templater.java
src/main/java/io/saso/dash/util/: ChannelHandlerAttr.java  ChannelHandlerUtil.java  ContextAttr.java  DashPoller.java  DeepStringObjectMap.java  LoggingUtil.java  Pollable.java  Poller.java  Resources.java  ThreadUtil.java
src/main/kotlin/io/dash/config/: Config.kt  DashConfig.kt
src/main/kotlin/io/dash/templating/: DashTemplater.kt  Templater.kt
src/main/kotlin/io/saso/config/: Config.kt  DashConfig.kt
src/main/kotlin/io/saso/dash/auth/: Authenticator.kt  DashAuthenticator.kt
src/main/kotlin/io/saso/dash/config/: Config.kt  DashConfig.kt
src/main/kotlin/io/saso/dash/database/: DBEntity.kt  DBEntityWithTimestamps.kt  DashDatabase.kt  DashEntityManager.kt  Database.kt  EntityManager.kt
src/main/kotlin/io/saso/templating/: DashTemplater.kt  Templater.kt
src/main/resources/: log4j2.xml
src/main/resources/sql/: find_auth_token.sql  find_live_token.sql  find_provider.sql  find_service.sql  find_service_user.sql  find_user.sql  provider_user.sql
templates/github/: comment.twig  issue.twig  issue_comment.twig
(+159 files in other folders)
